<!DOCTYPE html>
<html>
  <head>
        <style>
                .page-content {
    display: none;
}
                </style>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-blue.min.css" />
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCjUZznnjiGyEV6mF2eRr9v_mGkS0-xPwc",
    authDomain: "innovahack-8eb9e.firebaseapp.com",
    databaseURL: "https://innovahack-8eb9e.firebaseio.com",
    projectId: "innovahack-8eb9e",
    storageBucket: "innovahack-8eb9e.appspot.com",
    messagingSenderId: "773939906876"
  };
  firebase.initializeApp(config);

  // Initialize Cloud Firestore through Firebase
var db = firebase.firestore();

db.collection("data").where("idCamera", "==", "1").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {

const born = `${doc.data().date}`;
const count = `${doc.data().count}`;
const idCamera= `${doc.data().idCamera}`;
const speed= `${doc.data().speed}`;

document.getElementById("borntext").innerHTML = born;
document.getElementById("counttext").innerHTML = count;
document.getElementById("speedtext").innerHTML = speed;
document.getElementById("idCameratext").innerHTML = idCamera;

//localStorage.setItem('cautos' + 'cautos' / 2, count);

    });
});


db.collection("data").where("idCamera", "==", 2).get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {

const born2 = `${doc.data().date}`;
const count2 = `${doc.data().count}`;
const idCamera2= `${doc.data().idCamera}`;
const speed2= `${doc.data().speed}`;

document.getElementById("borntext2").innerHTML = born2;
document.getElementById("counttext2").innerHTML = count2;
document.getElementById("speedtext2").innerHTML = speed2;
document.getElementById("idCameratext2").innerHTML = idCamera2;
    });
});



</script>

   <title>Innova Hack</title>
  </head>

  <body>

        <script>
                $(function(){
                        $('.page-content').fadeIn(3000);
                        
                        setTimeout(function(){
                            $('.page-content').fadeOut(3000, function(){
                                location.reload(true);
                            });
                        }, 15000);
                    });
                    
                </script>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Titulo de la barra de navegacion -->
      <span class="mdl-layout-title">Innova Hack - Santa Cruz</span>
      <div class="mdl-layout-spacer"></div>

    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Innova Hack - Santa Cruz</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Inicio</a>
      <a class="mdl-navigation__link" href="datos.html">Escritura de Datos</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">




<!-- Wide card with share menu button -->
<style>
        .demo-card-wide.mdl-card {
          width: 512px;
          
        }
        .demo-card-wide > .mdl-card__title {
          color: rgb(255, 255, 255);
          opacity: 1;
          height: 176px;
          background: url('https://www.pabloyglesias.com/wp-content/uploads/2017/01/coche-conectado-1200x586.jpg') center / cover;
        }
        .demo-card-wide > .mdl-card__menu {
          color: rgb(255, 255, 255);
        }
        </style>
        <div class="mdl-grid">  
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Cámara:<span id="idCameratext"></span> </h2>
          </div>
          <div class="mdl-card__supporting-text">
                <p>
                        Vehiculos: <span id="counttext"></span>
                </p>
                    <p>
                        Hora: <span id="borntext"></span>
                    </p>
                    <p>
                            Velocidad: <span id="speedtext"></span>
                    </p>
          </div>

        </div>
     
        
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">

                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Cámara:<span id="idCameratext2"></span> </h2>
                </div>
                <div class="mdl-card__supporting-text">
                      <p>
                              Vehiculos: <span id="counttext2"></span>
                      </p>
                          <p>
                              Hora: <span id="borntext2"></span>
                          </p>
                          <p>
                                  Velocidad: <span id="speedtext2"></span>
                          </p>
                </div>
      
              </div>
              <div class="demo-card-wide mdl-card mdl-shadow--2dp">

                    <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">Cámara:<span id="idCameratext2"></span> </h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                          <p>
                                  Vehiculos: <span id="counttext2"></span>
                          </p>
                              <p>
                                  Hora: <span id="borntext2"></span>
                              </p>
                              <p>
                                      Velocidad: <span id="speedtext2"></span>
                              </p>
                    </div>
          
                  </div>
            </div>







       



                



    </div>
  </main>
</div>
     
  </body>

</html>